<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>
Lab 03	
</title>
</head>

<body bgcolor="Navyblue">
<h1> Hi Hello </h1>
<h2> Welcome </h2>
<h3>To</h3>
<h4> The Web Application Development</h4>
<h5> Lecture </h5>
<h6> At Zoology Lab </h6>

<p>This is the first lecture of web app dev. We are exciting to study new things and get some new ideas for the industrial works. 
<br> <center>We experienced the tags with using our own words as coding</center>.

</p>

<marquee bgcolor="Red" width="35%" height="15%" direction="Right" loop="5" behavior="alternate"> <h1> It's moving kumaaru. </h1> 
</body>

<footer>

</footer>

</html>

